<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
            height: 50px;
            width: 50px;
            background-color: rgb(8, 23, 110);
        }
        #box2{
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
            height: 50px;
            width: 50px;
            background-color: rgb(4, 29, 171);
            border: 1px solid black;
        }
        #box3{
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
            height: 50px;
            width: 50px;
            background-color: rgb(14, 30, 121);
            border: 1px solid black;
        }
        #box4{
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
            height: 50px;
            width: 50px;
            background-color: rgb(184, 98, 11);
            border: 1px solid black;
        }
        #box5{
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
            height: 50px;
            width: 50px;
            background-color: rgb(23, 145, 27);
            border: 1px solid black;
        }
        #box1,#box2,#box3,#box3,#box4,#box4,#box5{

            align-items: center;
            position: relative;
        }
    </style>
</head>
<body>
   <div id="box1">1</div>
   <div id="box2">2</div>
   <div id="box3">3</div>
   <div id="box4">4</div>
   <div id="box5"></div>
    
</body>
</html>